// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Applications/flutter
FLUTTER_APPLICATION_PATH=/Users/junseok/Desktop/checkGit/screen_share_janus/plugins/flutter_webrtc-0.3.3
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Applications/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=0.3.3
FLUTTER_BUILD_NUMBER=0.3.3
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
